# CI/CD Reactjs, Vault Key Value, AWS S3

## In this ci/cd example I am doing following steps.
1. testing / building reactjs application.
2. getting AWS credentials from vault key value.
3. deploying build to AWS S3.
